# taihang

./: .gitignore  README.md  pom.xml  tonghuanbi.csv
Properties/: test.properties
config/: connection.properties  log4j.properties  test.properties
src/main/java/com/hengshi/: DateUtils.java
src/main/java/com/hengshi/test/base/: BaseTest.java  JsonTest.java  TestBase.java
src/main/java/com/hengshi/test/config/: Configuration.java
src/main/java/com/hengshi/test/models/: App.java  Chart.java  ChartOptions.java  Connection.java  Dashboard.java  DashboardOptions.java  Expr.java  Field.java  Layout.java  Login.java  Model.java  Options.java  ResponseObject.java  Timebar.java
src/main/java/com/hengshi/utils/: Constants.java  DateUtils.java  HttpClientSession.java  JsonUtils.java  LoginUtils.java  PropertiesUtil.java  PropertiesUtils.java  RSAEncrypt.java
src/test/java/com/hengshi/test/: PrepareTestData.java
src/test/java/com/hengshi/test/application/: ApplicationCreateTest.java  TestApplicationCreate.java
src/test/java/com/hengshi/test/connection/: ConnectionCreateTest.java  TestConnectionCreate.java
src/test/java/com/hengshi/test/constants/: LocalfileDataset.java
src/test/java/com/hengshi/test/dataset/: TestDataSetCreate_localfile.java  TestDatasetDelete.java
src/test/java/com/hengshi/test/dataset/field/add/: FixedValueTest.java
src/test/java/com/hengshi/test/tonghuanbi/: PrepareFilterData.java  PrepareTestData.java  TestTonghuanbi_nonTimeDimension.java  TonghuanbiTest.java
src/test/resources/csv/: amazon_redshift.csv  connections.csv  miaozhen.csv
