env=develop-old

develop-old.server.url=https://develop-old.hengshi.org
develop-old.username=jmeter
develop-old.password=jmeter

develop.server.url=https://develop.hengshi.org
develop.username=hello
develop.password=gocl0ud