env=rc
origin=tidb
localdomain=no

rc.url=https://rc.hengshi.org
rc.username=jmeter
rc.password=jmeter
develop.url=https://develop.hengshi.org

junli.url=http://192.168.2.16:9981
junli.username=trial
junli.password=trial




